# Lapis

Created by a team of IT students at GMU, Lapis is a friend-finding service that allows users to make connections and build relationships based on hobbies and interests. Once verified, users can build a profile that includes a photo and information about themselves, including their favorite hobbies. With location-based filtering, users can narrow their search down to find friends in their area. Registration would be free and include basic functionalities. Subscription-based capabilities would include features such as group organizations, discussion forums and calendars for event planning.

## Team Members

Jacques Liautaud (Product Owner), Addie Gaegler (Project Manager), Benyam Getahun (Scrum Master), Allison Brier (Developer), Daniel Lee (Developer), Eric Mahoney (Developer) and Alana Young (Developer)

#### **[This project was selected as a finalist in the Spring 2020 Patriot Pitch competition.](https://sites.google.com/view/patriot-pitch/spring-2020/program)**

#### As of May 20, 2020, this project is no longer in development.